# ThomasPiron

./: build.gradle  variants.gradle
app/: app.iml.orig  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/build-old/intermediates/assets/debug/: crashlytics-build.properties
app/build-old/intermediates/blame/res/debug/multi/: values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  values-bg.json  values-bn-rBD.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rGB.json  values-en-rIN.json  values-es-rUS.json  values-es.json  values-et-rEE.json  values-eu-rES.json  values-fa.json  values-fi.json  values-fr-rCA.json  values-fr.json  values-gl-rES.json  values-gu-rIN.json  values-h320dp-v13.json  values-h720dp-v13.json  values-hdpi-v4.json  values-hi.json  values-hr.json  values-hu.json  values-hy-rAM.json  values-in.json  values-is-rIS.json  values-it.json  values-iw.json  values-ja.json  values-ka-rGE.json  values-kk-rKZ.json  values-km-rKH.json  values-kn-rIN.json  (+65 more)
app/build-old/intermediates/blame/res/debug/single/: anim.json  color-v11.json  color-v23.json  color.json  drawable-hdpi-v4.json  drawable-ldrtl-hdpi-v17.json  drawable-ldrtl-mdpi-v17.json  drawable-ldrtl-xhdpi-v17.json  drawable-ldrtl-xxhdpi-v17.json  drawable-ldrtl-xxxhdpi-v17.json  drawable-mdpi-v4.json  (+20 more)
app/build-old/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
app/build-old/intermediates/incremental/mergeDebugAndroidTestResources/: merger.xml
app/build-old/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build-old/intermediates/incremental/mergeDebugResources/: merger.xml
app/build-old/intermediates/instant-run-support/debug/: reload-changes.txt
app/build-old/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
app/build-old/intermediates/manifests/full/debug/: AndroidManifest.xml
app/build-old/intermediates/multi-dex/debug/: components.flags  maindexlist.txt  manifest_keep.txt
app/build-old/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
app/build-old/intermediates/restart-dex/debug/: build-info.xml
app/build-old/intermediates/symbols/debug/: R.txt
app/build-old/outputs/logs/: manifest-merger-debug-report.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_list_item_parent.xml  nouveau.xml  round_button.xml
app/src/main/res/layout/: activity_contact.xml  activity_ensemble_detail.xml  activity_ensemble_detail_old.xml  activity_follow_us.xml  activity_inspiration.xml  activity_main.xml  activity_maps.xml  activity_maps_activity_point_contact.xml  activity_media_detail.xml  activity_media_grid.xml  activity_meet_us.xml  activity_point_contact_detail.xml  activity_pref.xml  activity_street_view.xml  activity_unit_list.xml  activity_unit_list_appart.xml  activity_unit_list_house.xml  activity_ze_group.xml  cardview_actus.xml  cardview_ensemble_list.xml  cardview_image_text.xml  cardview_inspiration.xml  carousel_view.xml  checkbox_preference.xml  content_contact.xml  content_home.xml  content_maps_activity_point_contact.xml  content_street_view.xml  drawer_header.xml  ensemble_list_item.xml  fragment_actu_list.xml  fragment_appart_list.xml  fragment_card_recycler.xml  fragment_contact.xml  fragment_home.xml  fragment_inspiration.xml  fragment_list_appart_w_search.xml  fragment_list_pointcontact.xml  fragment_maps.xml  fragment_meet_us.xml  (+13 more)
app/src/main/res/menu/: drawer.xml  menu_fragment_ensembles.xml  menu_inspiration.xml  menu_main.xml  menu_maps.xml  menu_media_detail.xml  menu_media_grid.xml  menu_meet_us.xml  menu_tabs.xml  menu_tabs_acivity.xml  menu_unit_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  preferences_gen.xml  searchable.xml
(+191 files in other folders)
