<android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibFacebook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_social_facebook"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/ibGoogle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_social_google"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibInstagram"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_social_instagram"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/ibLinkedin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_social_linkedin"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibPinterest"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_social_pinterest"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/ibSite"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_social_site"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibYoutube"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_social_youtube"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>